body {
   background: #fff url(img/grgrad.gif) repeat-x;
   font-family: Verdana, Arial, Helvetica,  sans-serif;
   font-size: 12px;
   line-height:17px;
}
h1 {
   color: #FFFFFF;
   font-family: Helvetica, Verdana, Arial sans-serif;
   font-size: 22px;
   margin-top: 0;
}
h2 {
   color: #FFFFFF;
   font-family: Helvetica, Verdana, Arial sans-serif;
   font-size: 18px;
   margin-top: 6px;
}
.style {
	font-size: 20px;
	font-weight: bold;
	color: #d1200d;
	display: block;
	width: 100%;
	margin-top: 10px;
}
.style2 {color: #333333;  cursor: pointer}
.style3 {font-size: 11px}
.style4 {color: #FF0000}
.style6 {font-size: 14px}
.style7 {font-size: 20px; margin-top: 15px; font-weight: bold}
div.normal {visibility: visible;}
a {
   color: #000066;
}
a.linksRodape{
   color: #000066; font-size: 11px;
}
input {
    background-color: #FFFFFF;
	border-color: #D2D2D2;
	border-top: 1px solid; 
    border-bottom: 2px solid; 
    border-left: 1px solid; 
    border-right: 2px solid; 
	font-family: Verdana, arial, sans-serif; 
    font-size: 20px; 
	color: black;
	text-align: center;
	width: 180px;
	margin: 10px 10px;

}
a.links {
   color: #000000;
   font-family: Verdana, Arial, Helvetica,  sans-serif;
   font-size: 12px;
   text-decoration: none;
   cursor: text;
}
pre, blockquote {
	font: 10px verdana;
	overflow-x: auto;
	padding: 10px;
	margin: 20px 10px;
	line-height: 1.8em;
	background-color: #EAF2FF;
	border: 1px solid #E0E0E0;
	width: 410px;
}